import {
  TLocaleSet,
} from '../../src/types';

const translations : TLocaleSet = {
  inputHint: 'Enter your move or type / to see commands...',
  focusHint: 'Press C to focus move field...',
  focusHintFromOther: 'Press Esc + C to focus move field...',
  ambiguousMove: 'Ambiguous move: $move',
  incorrectMove: 'Incorrect move: $move',
  illegalMove: 'Move $move is illegal',
  commandNotFound: "Can't find command $command",
  blindFoldPeekHint: 'Hover here or hold $key to peek',
  blindFoldOn: 'Blindfold mode is on',
  blindfoldToggleHint: 'Click here or type /blindfold to toggle',
  speechPieceMoveMade: '$piece to $to',
  speechPawnMoveMade: '$to',
  speechPieceCaptureMade: '$piece captures on $to',
  speechPawnCaptureMade: 'Pawn captures on $to',
  speechShortCastling: 'Short castling',
  speechLongCastling: 'Long castling',
  speechPromotion: 'Pawn promotes to $promotion on $to',
  speechCheck: '$move with check',
  speechCheckmate: '$move. Checkmate',
  speechPieceKing: 'King',
  speechPieceQueen: 'Queen',
  speechPieceRook: 'Rook',
  speechPieceBishop: 'Bishop',
  speechPieceKnight: 'Knight',
  speechPiecePawn: 'Pawn',
  speechFileA: 'A',
  speechFileB: 'B',
  speechFileC: 'C',
  speechFileD: 'D',
  speechFileE: 'E',
  speechFileF: 'F',
  speechFileG: 'G',
  speechFileH: 'H',
  speechEnabled: 'Voice is enabled',
  speechDisabled: 'Voice is disabled',
  _test: 'Test content',
  _test_1_placeholder: 'Test content $name1',
  _test_2_placeholders: 'Test content $name1 $name2',
};

export default translations;
